# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CyberpunkPlatformer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/build/
# =============================================================================
# Object build statements for EXECUTABLE target CyberpunkPlatformer


#############################################
# Order-only phony target for CyberpunkPlatformer

build cmake_object_order_depends_target_CyberpunkPlatformer: phony || .

build CMakeFiles/CyberpunkPlatformer.dir/src/main.cpp.obj: CXX_COMPILER__CyberpunkPlatformer_unscanned_ C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/src/main.cpp || cmake_object_order_depends_target_CyberpunkPlatformer
  DEFINES = -DUNICODE
  DEP_FILE = CMakeFiles\CyberpunkPlatformer.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/build/../src
  OBJECT_DIR = CMakeFiles\CyberpunkPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles\CyberpunkPlatformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CyberpunkPlatformer.dir\
  TARGET_PDB = C:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\bin\CyberpunkPlatformer-Windows-x86_64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CyberpunkPlatformer


#############################################
# Link the executable C:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\bin\CyberpunkPlatformer-Windows-x86_64.exe

build C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/bin/CyberpunkPlatformer-Windows-x86_64.exe: CXX_EXECUTABLE_LINKER__CyberpunkPlatformer_ CMakeFiles/CyberpunkPlatformer.dir/src/main.cpp.obj
  LINK_FLAGS = -mwindows  -static
  LINK_LIBRARIES = -lstdc++  -lgcc  -ld2d1  -ldwrite  -lwindowscodecs  -lurlmon  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CyberpunkPlatformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CyberpunkPlatformer.dir\
  TARGET_FILE = C:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\bin\CyberpunkPlatformer-Windows-x86_64.exe
  TARGET_IMPLIB = libCyberpunkPlatformer-Windows-x86_64.dll.a
  TARGET_PDB = C:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\bin\CyberpunkPlatformer-Windows-x86_64.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\build && E:\CMake\bin\cmake-gui.exe -SC:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer -BC:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\build && E:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer -BC:\Users\harri\OneDrive\Desktop\Cyberpunk-Platformer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CyberpunkPlatformer: phony C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/bin/CyberpunkPlatformer-Windows-x86_64.exe

build CyberpunkPlatformer-Windows-x86_64.exe: phony C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/bin/CyberpunkPlatformer-Windows-x86_64.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/build

build all: phony C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/bin/CyberpunkPlatformer-Windows-x86_64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/harri/OneDrive/Desktop/Cyberpunk-Platformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
